@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

html {
  font-family: 'Titillium Web', sans-serif;
}

* {
  font-family: inherit;
}

body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(219, 217, 217, 0.452);
}

.header {
  font-size: 48px;
  font-weight: bolder;
  padding: 25px;
}

.sketch-container {
  display: flex;
  place-items: center;
  gap: 50px;
}

.controls {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 20px;
}

#color-picker {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 5em;
  padding: 0;
  width: 5em;
}

button {
  width: 125px;
  background-color: inherit;
  border: 2px black solid;
}

button:hover {
  scale: 1.1;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

button.active {
  background-color: black;
  color:white;
}

.grid-size {
  display: flex;
  flex-direction: column;
  place-items: center;
}

#slider {
  width: 200px;
  height: 15px;
  -webkit-appearance: none;
  background: rgb(224, 224, 224);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px black;
}

.grid {
  display: grid;
  width: 400px;
  height: 400px;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  grid-template-rows: repeat(16, minmax(0, 1fr));
  place-items: stretch;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.square {
  background-color: white;
  padding: 5px;
}

.footer {
  align-items: center;
  justify-content: flex-end;
  padding: 50px;
}

.footer .text {
  /* align-self: flex-end; */
  justify-self: flex-end;
}